NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://titoh:titoh123@cluster0-4l2e2.mongodb.net/Property?retryWrites=true&w=majority

JWT_SECRET=hjadshsahjsahj
JWT_SECRET_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0dfc30ae6436fc
SMTP_PASSWORD=0e34c6ef5871d9
FROM_EMAIL=PropertyManagerApi
FROM_NAME=Manager